# android-testing

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoTest.kt  TasksDaoTest.kt  TasksLocalDataSourceTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentJ4Test.kt  TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentJ4Test.kt  TasksFragmentTest.kt
app/src/development/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt  ServiceLocator.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/res/drawable/: logo_no_fill.xml
app/src/main/res/drawable-v23/: logo_no_fill.xml
app/src/main/res/layout/: tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/production/java/com/example/android/architecture/blueprints/todoapp/util/: EspressoIdlingResource.kt
app/src/sharedTest/java/com/example/android/architecture/blueprints/todoapp/data/source/: FakeRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: InstantExecutorExtension.kt  MainCoroutineExtension.kt  MainCoroutineRule.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepositoryJunit5Test.kt  DefaultTasksRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsUtilsJ4Test.kt  StatisticsUtilsJ5Test.kt  StatisticsUtilsJunit5Test.kt  StatisticsUtilsTest.kt  StatisticsUtilsTest2.kt  StatisticsViewModelJunit5Test.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelJ4Test.kt  TasksViewModelJunit5Test.kt  TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
