buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.navigationVersion = '2.5.0-alpha02'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.4.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.6.0-native-mt'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.5.0-alpha02'
    fragmentKtxVersion = '1.5.0-alpha02'
    hamcrestVersion = '1.3'
    junit4Version = '4.13.2'
    junit5Version = '5.8.2'
    kotlinTestVersion = '1.6.10'
    lifecycle_version = '2.5.0-alpha02'
    materialVersion = '1.5.0'
    mockitoVersion = '4.3.1'
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.7.3'
    roomVersion = '2.4.1'
    rulesVersion = '1.0.1'
    testingVersion = '2.0.0'
    timberVersion = '5.0.1'
    truthVersion = '0.44'
}
